{
  "name": "git-control",
  "displayName": "Git Control",
  "description": "Interactive 2D Git DAG explorer with a dedicated Pending Changes panel.",
  "publisher": "TrygerZ",
  "version": "2.1.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/TrygerZ/Git-Control.git"
  },
  "bugs": {
    "url": "https://github.com/TrygerZ/Git-Control/issues"
  },
  "homepage": "https://github.com/TrygerZ/Git-Control#readme",
  "keywords": [
    "git",
    "visualization",
    "source control",
    "dag",
    "pending changes"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "restrictedConfigurations": [
        "gitControl.gitPath",
        "gitControl.githubApiUrl"
      ],
      "description": "Git Control menjalankan git CLI pada repository yang dibuka, termasuk git hook milik repository itu (misalnya pre-commit), dan membaca konfigurasi repository. Karena itu workspace harus dipercaya."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "gitControl.openExplorer",
        "title": "Git Control: Open Explorer",
        "icon": {
          "light": "resources/graph-light.svg",
          "dark": "resources/graph-dark.svg"
        }
      },
      {
        "command": "gitControl.openPendingChanges",
        "title": "Git Control: Open Pending Changes"
      },
      {
        "command": "gitControl.refresh",
        "title": "Git Control: Refresh"
      },
      {
        "command": "gitControl.connectGitHub",
        "title": "Git Control: Connect GitHub"
      },
      {
        "command": "gitControl.disconnectGitHub",
        "title": "Git Control: Disconnect GitHub"
      },
      {
        "command": "gitControl.showLogs",
        "title": "Git Control: Show Logs"
      },
      {
        "command": "gitControl.pickRepository",
        "title": "Git Control: Pick Repository"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitControl.openExplorer",
          "group": "navigation",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "configuration": {
      "title": "Git Control",
      "properties": {
        "gitControl.gitPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Override the git executable path. Must be an absolute path. Empty uses 'git' resolved from PATH. Machine-scoped: a workspace cannot set it, because it names a program this extension executes."
        },
        "gitControl.commitLimit": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Maximum number of commits loaded into the graph."
        },
        "gitControl.pageSize": {
          "type": "number",
          "default": 500,
          "description": "Number of commits fetched per page."
        },
        "gitControl.showIgnoredFiles": {
          "type": "boolean",
          "default": false,
          "description": "Include ignored files in the Pending Changes panel."
        },
        "gitControl.githubApiUrl": {
          "type": "string",
          "default": "https://api.github.com",
          "scope": "machine",
          "description": "GitHub API base URL (change for GitHub Enterprise). Machine-scoped: a workspace cannot set it, because the stored token is sent to this host."
        },
        "gitControl.fetchStalenessMs": {
          "type": "number",
          "default": 300000,
          "description": "Age in milliseconds after which remote data is considered stale."
        },
        "gitControl.language": {
          "type": "string",
          "enum": [
            "en",
            "id"
          ],
          "enumDescriptions": [
            "English",
            "Bahasa Indonesia"
          ],
          "default": "en",
          "description": "Display language for the Git Control webview interface."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitControl",
          "title": "Git Control",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "gitControl": [
        {
          "id": "gitControl.pendingChanges",
          "name": "Pending Changes",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production && vsce package",
    "typecheck": "tsc --noEmit",
    "test": "node esbuild.js && node --test \"out/test/*.test.js\"",
    "test:integration": "node esbuild.js && node test/integration-runner.js"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
